<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
  
</head>
<body>
        <!-- Encabezado inicio -->
        <header>
            <h1>ARGENTINA EN MUNDIAL DE QATAR 2022 </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Intro</a></li>
                    <li><a href="listaVideos.html">Partidos de Argentina</a></li>
                    <li><a href="fixture.html">Album</a></li>
                    <li><a href="plantel.html">Plantel</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- Encabezado fin -->

    <style>

       
   header {
    background-color: #8C1D40;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    margin-left: -9px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #8C1D40;
    z-index: 1000; /* Asegura que el header esté sobre otros elementos */
}

header h1 {
    margin: 0;
    font-size: 15px;
}

h3{
    margin-left: 62px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    padding: 12px 20px;
    color: white;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    color: #fff;
}
     
footer {
    background-color: #8C1D40;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-left: -9px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #8C1D40;
}

footer p {
    margin: 0;
    font-size: 14px;
}

        .grid-container {
            display: grid;
            margin-top: -120px;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas */
            gap: 30px;
            padding: 300px;
        }
        .grid-item {
            border: 1px solid #ddd;
            padding: 5px; /* Menor padding */
            text-align: center;
            border-radius: 5px;
            height: 440px; width: 400px;
            align-items: center;
        }
        .grid-item img {
            max-width: 100%;
            
            display: block;
            margin: 0 auto;
              
        }


       .grid-container p{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: #333;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img src="https://digitalhub.fifa.com/transform/55e9fe36-b328-44f5-86d8-1cba96a4d05e/1442740056?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75" alt="Imagen 1"> <p>Franco Armani</p></div>
        
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/08c7e932-41a2-460e-b14b-04903ac5ca8c/1442774135?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 2">
            <p>Geronimo Rulli</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/ec57583f-85ed-4b6e-b619-8ec94de13b8f/1442740128?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 3">
            <p>Emiliano Martinez</p>
        </div>
        
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/fd88628f-36a5-4bef-875e-fcb52581207a/1442742652?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 4">
            <p>Juan Foyth</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/9c5788af-5f9c-4d80-ba26-296edd06e352/1442740186?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 5">
            <p>Nicolas Tagliafico</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/d37e7b7f-e91d-4ed4-b601-8494b56af199/1442742819?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 6">
            <p>Gonzalo Montiel</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/57c8d393-5328-40ab-a5f2-59efd1a042df/1442742197?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 7">
            <p>German Pezzella</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/10db8803-6d59-4a4b-909d-4cb0b297f904/1442742592?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 8">
            <p>Cuti Romero</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/592d999d-3ded-4a1c-8df1-0ddcad20c18b/1442741360?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 9">
            <p>Nicolas Otamendi</p>
        </div>
        
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/0c723ec4-6132-42de-8b21-a70ad7a1c4c1/1442742632?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 10">
            <p>Nahuel Molina</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/df4eb81d-b234-432c-a5d1-47f10fd6b844/1442742223?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 11">
            <p>Leandro Paredes</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/427cc23a-3489-42f1-892f-881b85b857d8/1442742174?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 12">
            <p>Rodrigo de Paul</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/b1d9ebe0-067f-4246-881d-ed9dab03835e/1442742836?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 13">
            <p>Marcos Acuña</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/79db6a3d-02a5-470e-9b36-7828d5b2d02c/1442742805?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 14">
            <p>Exequiel Palacios</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/555f0c07-6203-4aaf-8830-6fd909a22193/1442770365?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 15">
            <p>Thiago Almada</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/a2a9f2d8-b6ef-4152-87ea-82314c0c106e/1442741064?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 16">
            <p>Alejandro Gomez</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/7819e5f3-30ca-40b3-82f1-e0d30b83e384/1442743421?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 17">
            <p>Guido Rodriguez</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/587f8ff4-72a1-4499-bf71-c38bbc87c9ec/1442742544?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 18">
            <p>Alexis Mac Allister</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/15281e95-c206-4287-a572-c52d523e188c/1442743507?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 19">
            <p>Enzo Fernandez</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/86f9d09d-336e-49e9-868f-78e8426d6bfb/1442743531?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 20">
            <p>Julian Alvarez</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/40e6d6b5-9742-4123-8fb8-d69662c3b24a/1442770580?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 21">
            <p>Lionel Messi</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/1ced2af1-6b06-4896-ba4b-111c9de737e9/1442742357?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 22">
            <p>Angel Di Maria</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/1c0d0dd2-244d-4566-972d-f6bf0acd3632/1442770400?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 23">
            <p>Angel Correa</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/ca25a965-d216-44dc-b256-cc708605d2fc/1442740796?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 24">
            <p>Paulo Dybala</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/ce6502bd-6a21-4a83-a434-9ee5da63e99e/1442742404?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 25">
            <p>Lautaro Martinez</p>
        </div>
        <div class="grid-item"><img
                src="https://digitalhub.fifa.com/transform/1cd0729f-827e-4547-b7cb-93b186c209a5/1442739826?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75"
                alt="Imagen 26">
            <p>Lionel Scaloni</p>
        </div>
    </div>
</body>


 <!-- Pie de página -->
 <footer>
    <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
</footer>
</html> 